# practicum-2-4

./: Directory.Packages.props  Nimble.Modulith.slnx  README.md
Customers Module/Nimble.Modulith.Customers/: Class1.cs  CustomersModuleExtensions.cs  Nimble.Modulith.Customers.csproj
Customers Module/Nimble.Modulith.Customers.Contracts/: Class1.cs  OrderCreatedEvent.cs
Customers Module/Nimble.Modulith.Customers/Data/Migrations/: 20260415202420_InitialCreate.Designer.cs
Customers Module/Nimble.Modulith.Customers/Domain/OrderAggregate/: Order.cs  OrderStatus.cs
Customers Module/Nimble.Modulith.Customers/Domain/OrderAggregate/Specifications/: OrderByIdSpec.cs  OrdersByCustomerSpec.cs  OrdersByDateSpec.cs
Customers Module/Nimble.Modulith.Customers/Endpoints/Customers/: Create.cs  GetById.cs  List.cs
Customers Module/Nimble.Modulith.Customers/Endpoints/Orders/: AddItem.cs  Confirm.cs  Create.cs  DeleteItem.cs  GetById.cs  ListByDate.cs
Customers Module/Nimble.Modulith.Customers/Infrastructure/: CustomerAuthorizationService.cs
Customers Module/Nimble.Modulith.Customers/Infrastructure/Data/: CustomersDbContext.cs
Customers Module/Nimble.Modulith.Customers/Infrastructure/Data/Config/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Customers Module/Nimble.Modulith.Customers/UseCases/Customers/Commands/: CreateCustomerHandler.cs
Customers Module/Nimble.Modulith.Customers/UseCases/Orders/Commands/: AddOrderItemCommand.cs  AddOrderItemHandler.cs  ConfirmOrderCommand.cs  ConfirmOrderHandler.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  DeleteOrderItemHandler.cs
Customers Module/Nimble.Modulith.Customers/UseCases/Orders/Queries/: GetOrderByIdHandler.cs  ListOrdersByDateHandler.cs
Nimble.Modulith.AppHost/: AppHost.cs  Nimble.Modulith.AppHost.csproj
Nimble.Modulith.AppHost/Properties/: launchSettings.json
Nimble.Modulith.Email/: Class1.cs  EmailMessage.cs  EmailModuleExtensions.cs  EmailSendingBackgroundWorker.cs  EmailSettings.cs  IEmailSender.cs  Nimble.Modulith.Email.csproj  SmtpEmailSender.cs
Nimble.Modulith.Email.Contracts/: Class1.cs  Nimble.Modulith.Email.Contracts.csproj  SendEmailCommand.cs
Nimble.Modulith.Email/Integrations/: EmailToSend.cs  SendEmailCommandHandler.cs
Nimble.Modulith.Email/Interfaces/: IQueueService.cs
Nimble.Modulith.Email/Services/: ChannelQueueService.cs
Nimble.Modulith.Reporting/: Class1.cs  Nimble.Modulith.Reporting.csproj  ReportingModuleExtensions.cs
Nimble.Modulith.Reporting/DTOs/: CustomerOrdersReportResponse.cs  OrderDto.cs  OrdersReportResponse.cs  ProductSalesReportResponse.cs
Nimble.Modulith.Reporting/Data/: ReportingDbContext.cs  ReportingDbContextFactory.cs
Nimble.Modulith.Reporting/Data/Config/: DimCustomerConfig.cs  DimDateConfig.cs  DimProductConfig.cs  FactOrderConfig.cs
Nimble.Modulith.Reporting/Data/Migrations/: 20260418090451_InitialCreate.Designer.cs  20260418090451_InitialCreate.cs  20260418090853_AddSeparateSchema.Designer.cs  20260418090853_AddSeparateSchema.cs  20260418093750_UpdateSchema.Designer.cs  20260418093750_UpdateSchema.cs  ReportingDbContextModelSnapshot.cs
Nimble.Modulith.Reporting/Endpoints/: CsvFormatter.cs
Nimble.Modulith.Reporting/Endpoints/Reports/: CustomerOrdersEndpoint.cs  OrdersReportEndpoint.cs  ProductSalesEndpoint.cs
Nimble.Modulith.Reporting/Ingest/: OrderCreatedEventHandler.cs
Nimble.Modulith.Reporting/Models/: DimCustomer.cs  DimDate.cs  DimProduct.cs  FactOrder.cs
Nimble.Modulith.Reporting/Services/: IReportService.cs  ReportModels.cs  ReportService.cs
Nimble.Modulith.Users/: Class1.cs  Nimble.Modulith.Users.csproj  UsersModuleExtensions.cs
Nimble.Modulith.Users.Contracts/: Class1.cs  CreateUserCommand.cs  Nimble.Modulith.Users.Contracts.csproj
Nimble.Modulith.Users/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
Nimble.Modulith.Users/Data/Config/: IdentityRoleConfig.cs
Nimble.Modulith.Users/Data/Migrations/: 20260415204435_SeedRoles.Designer.cs  20260415204435_SeedRoles.cs  20260415205313_SeedRolesWithCorrectIdGeneration.Designer.cs  20260415205313_SeedRolesWithCorrectIdGeneration.cs  UsersDbContextModelSnapshot.cs
Nimble.Modulith.Users/Endpoints/: AddRoleToUser.cs  Login.cs  Logout.cs  Profile.cs  Register.cs  ResetPassword.cs
Nimble.Modulith.Users/Events/: UserAddedToRoleEvent.cs  UserAddedToRoleEventHandler.cs
Nimble.Modulith.Users/Infrastructure/: PasswordGenerator.cs
Nimble.Modulith.Users/Integrations/: CreateUserCommandHandler.cs
Nimble.Modulith.Users/UseCases/Commands/: CreateUserInternalCommand.cs  CreateUserInternalCommandHandler.cs
Products Module/Nimble.Modulith.Products/: Class1.cs  Nimble.Modulith.Products.csproj  ProductsModuleExtensions.cs
Products Module/Nimble.Modulith.Products.Contracts/: Class1.cs  GetProductDetailsQuery.cs  GetProductPriceQuery.cs  Nimble.Modulith.Products.Contracts.csproj
Products Module/Nimble.Modulith.Products/Data/: ProductsDbContextFactory.cs
Products Module/Nimble.Modulith.Products/Data/Config/: ProductConfiguration.cs
Products Module/Nimble.Modulith.Products/Data/Migrations/: 20260415195106_InitialCreate.Designer.cs  20260415211332_AddPrice.Designer.cs  20260415211332_AddPrice.cs
Products Module/Nimble.Modulith.Products/Endpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
Products Module/Nimble.Modulith.Products/Models/: Product.cs
Products Module/Nimble.Modulith.Products/UseCases/Queries/: GetProductDetailsQueryHandler.cs  GetProductPriceQueryHandler.cs
_Host/Nimble.Modulith.Web/: LoggingBehavior.cs  Nimble.Modulith.Web.csproj  Nimble.Modulith.Web.http  Program.cs  appsettings.json
