<Solution>
  <Folder Name="/Customers Module/">
    <Project Path="Customers Module/Nimble.Modulith.Customers.Contracts/Nimble.Modulith.Customers.Contracts.csproj" />
    <Project Path="Customers Module/Nimble.Modulith.Customers/Nimble.Modulith.Customers.csproj" />
  </Folder>
  <Folder Name="/Products Module/">
    <Project Path="Products Module/Nimble.Modulith.Products.Contracts/Nimble.Modulith.Products.Contracts.csproj" />
    <Project Path="Products Module/Nimble.Modulith.Products/Nimble.Modulith.Products.csproj" />
  </Folder>
  <Folder Name="/Users Module/">
    <Project Path="Nimble.Modulith.Users.Contracts/Nimble.Modulith.Users.Contracts.csproj" />
    <Project Path="Nimble.Modulith.Users/Nimble.Modulith.Users.csproj" />
  </Folder>
  <Folder Name="/_Host/">
    <Project Path="Nimble.Modulith.AppHost/Nimble.Modulith.AppHost.csproj" />
    <Project Path="Nimble.Modulith.ServiceDefaults/Nimble.Modulith.ServiceDefaults.csproj" />
    <Project Path="_Host/Nimble.Modulith.Web/Nimble.Modulith.Web.csproj" />
  </Folder>
  <Folder Name="/_SolutionItems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
