<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Nimble.Modulith.ServiceDefaults\Nimble.Modulith.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Nimble.Modulith.Users\Nimble.Modulith.Users.csproj" />
    </ItemGroup>

</Project>
