<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>974ef093-4705-4566-8dd7-3e7d18e32953</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nimble.Modulith.ServiceDefaults\Nimble.Modulith.ServiceDefaults.csproj" />
      <ProjectReference Include="..\_Host\Nimble.Modulith.Web\Nimble.Modulith.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.SqlServer" />
    </ItemGroup>

</Project>
